<?xml version="1.0"?>
<!--
/**
 * SF9_Realex extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   SF9
 * @package    SF9_Realex
 * @copyright  Copyright (c) 2011 StudioForty9
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

/**
 * @category   SF9
 * @package    SF9_Realex
 * @author     Alan Morkan <alan@sf9.ie>
 */
-->
<config>
	<modules>
		<SF9_Realex>
			<version>0.1.0</version>
		</SF9_Realex>
	</modules>
	<global>
		<models>
			<realex>
				<class>SF9_Realex_Model</class>
                <resourceModel>realex_mysql4</resourceModel>
			</realex>
            <realex_mysql4>
                <class>SF9_Realex_Model_Mysql4</class>
                <entities>
                    <realex>
                        <table>realex</table>
                    </realex>
                </entities>
            </realex_mysql4>
		</models>
		<blocks>
			<realex>
				<class>SF9_Realex_Block</class>
			</realex>
		</blocks>
		<helpers>
			<realex>
				<class>SF9_Realex_Helper</class>
			</realex>
		</helpers>
		<resources>
			<realex_setup>
				<setup>
					<module>SF9_Realex</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</realex_setup>
			<realex_write>
				<connection>
					<use>core_write</use>
				</connection>
			</realex_write>
			<realex_read>
				<connection>
					<use>core_read</use>
				</connection>
			</realex_read>
		</resources>
		<payment>
			<cc>
				<types>
					<VI>
						<code>VI</code>
						<name>Visa</name>
						<order>0</order>
					</VI>
					<MC>
						<code>MC</code>
						<name>MasterCard</name>
						<order>100</order>
					</MC>
					<AM>
						<code>AM</code>
						<name>American Express</name>
						<order>200</order>
					</AM>
					<SS>
						<code>SS</code>
						<name>Switch/Solo</name>
						<order>300</order>
					</SS>
					<MA>
						<code>LA</code>
						<name>Laser</name>
						<order>400</order>
					</MA>
                    <EL>
						<code>EL</code>
						<name>Visa Electron</name>
						<order>500</order>
					</EL>
				</types>
			</cc>
		</payment>
	</global>
	<frontend>
        <!--<secure_url>-->
            <!--<Realex_standard>/Realex/standard</Realex_standard>-->
            <!--<Realex_remote>/Realex/onepage</Realex_remote>-->
        <!--</secure_url>-->
		<routers>
			<realex>
				<use>standard</use>
				<args>
					<module>SF9_Realex</module>
					<frontName>realex</frontName>
				</args>
			</realex>
		</routers>
	</frontend>

    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <realex before="Mage_Adminhtml">SF9_Realex_Adminhtml</realex>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

	<adminhtml>
		<menu>
			<sales module="sales">
				<children>
					<realex module="realex">
						<title>Realex Transactions</title>
						<sort_order>300</sort_order>
						<action>adminhtml/realex</action>
					</realex>
				</children>
			</sales>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<SF9_Realex>
							<title>Realex Transactions</title>
							<sort_order>10</sort_order>
						</SF9_Realex>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<realex>
					<file>realex.xml</file>
				</realex>
			</updates>
		</layout>

        <events>
            <adminhtml_block_html_before>
                <observers>
                    <sf9_realex>
                        <type>model</type>
                        <class>realex/observer</class>
                        <method>adminhtmlBlockHtmlBefore</method>
                    </sf9_realex>
                </observers>
            </adminhtml_block_html_before>
        </events>
	</adminhtml>
	<default>
		<payment>
			<realex>
				<active>0</active>
				<title>Credit Card (Realex)</title>
				<model>realex/remote</model>
				<account>internet</account>
				<cctypes>VI,MC,LA</cctypes>
				<order_status>processing</order_status>
				<useccv>1</useccv>
				<payment_action>authorize</payment_action>
			</realex>
		</payment>
	</default>
</config>
