<?xml version="1.0"?>
<config>
    <modules>
        <Greenes_Promotions>
            <active>true</active>
            <codePool>local</codePool>
        </Greenes_Promotions>
    </modules>
</config>
