<?xml version="1.0"?>
<config>
    <modules>
        <Magmodules_Reviewemail>
            <active>true</active>
            <codePool>local</codePool>
        </Magmodules_Reviewemail>
    </modules>
</config> 