<?xml version="1.0"?>
<config>
    <modules>
        <Studioforty9_Slider>
            <active>true</active>
            <codePool>community</codePool>
        </Studioforty9_Slider>
    </modules>
</config>
