<?xml version="1.0"?>
<layout version="0.1.0">
    <adminhtml_realex_index>
        <reference name="content">
            <block type="realex/adminhtml_realex" name="realex" />
        </reference>
    </adminhtml_realex_index>
</layout>