<?xml version="1.0"?>
<package>
    <name>Medma_BulkMove_Products</name>
    <version>0.1.2</version>
    <stability>devel</stability>
    <license uri="http://opensource.org/licenses/OSL-3.0">OSL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>A extension that lets admin apply this command over a list of products and move/copy to another category/subcategory.</summary>
    <description>This extension allows admin to perform command over list of products to move/copy them to another category/subcategory in a single click.&#xD;
&#xD;
Admin need to first select the list of products then choose a categories/subcategories, where he need to add them or remove .</description>
    <notes>This extension allows admin to perform command over list of products to move/copy them to another category/subcategory in a single click.&#xD;
&#xD;
Admin need to first select the list of products then choose a categories/subcategories, where he need to add them or remove .</notes>
    <authors><author><name>Medma Infomatix</name><user>Medma_Infomatix</user><email>sanjeev.jha@medma.in</email></author></authors>
    <date>2014-10-01</date>
    <time>15:29:39</time>
    <contents><target name="magecommunity"><dir name="Medma"><dir name="Assigncategory"><dir><dir name="Block"><dir name="Adminhtml"><dir name="Assigncategory"><dir name="Edit"><file name="Form.php" hash="aac482eb7b587faca580513c153f5ba0"/><dir name="Tab"><file name="Categories.php" hash="2e30e4e5a8ee03a70e60f2c76a85add7"/><file name="CategoriesRemove.php" hash="30ede9ebed92d7394f330e9c26634ddc"/><file name="Products.php" hash="3014a0682a7f14f4ef2bc2edf8a86fd0"/></dir><file name="Tabs.php" hash="cc6b0af4b38240c941b7aecd746b35d4"/></dir><file name="Edit.php" hash="5b8bd6269e6ead82e7e53ad2ba9cd987"/></dir></dir></dir><dir name="Helper"><file name="Data.php" hash="2cae96483b629da8a8acee69f03e276a"/></dir><dir name="Model"><file name="Authenticate.php" hash="613215139111fdda4bda4d40ef4c5edc"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="AssigncategoryController.php" hash="fec7180cef606f812fe5f81c6bbcc478"/><file name="AssigncategoryController.php~" hash="1b3cb2410abefe030dee1ac93c8a9512"/></dir></dir><dir name="etc"><file name="config.xml" hash="caea9299ba9f7e6d1460ac314ae10a98"/></dir><dir name="sql"><dir name="assigncategory_setup"><file name="mysql4-install-0.1.1.php" hash="368174f5226ec610aa3dfcc839693635"/></dir></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Medma_Assigncategory.xml" hash="a87d341fea8f8b26fedc5aca1d56dfb2"/></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="assigncategory.xml" hash="5fec78d5c8f7bf8498d9e581f026afa6"/></dir><dir name="template"><dir name="assigncategory"><dir><dir name="category"><file name="categories.phtml" hash="e77cab3c3e8b9fb1f319c1dedeed5877"/><file name="categories_remove.phtml" hash="dd08d9a90bc1b37842d9be255fb39e36"/></dir></dir></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>6.0.0</max></php></required></dependencies>
</package>
