<?xml version="1.0"?>
<!--
/**
 * StudioForty9
 *
 * @category    Studioforty9
 * @package     Studioforty9_Stores
 * @copyright   Copyright (c) 2016 StudioForty9. (http://www.studioforty9.com)
 */
-->
<config>
    <tabs>
        <studioforty9_stores translate="label" module="studioforty9_stores">
            <label>Store Locator</label>
            <sort_order>10</sort_order>
        </studioforty9_stores>
    </tabs>
    <sections>
        <store_locator translate="label" module="studioforty9_stores">
            <label>Map Configuration</label>
            <tab>studioforty9_stores</tab>
            <frontend_type>text</frontend_type>
            <sort_order>50</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <map_backend translate="label">
                    <label>Backend Map Config</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <zoom translate="label">
                            <label>Default Zoom Level</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </zoom>
                        <latitude translate="label">
                            <label>Default Center Latitude</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </latitude>
                        <longitude translate="label">
                            <label>Default Center Longitude</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </longitude>
                        <icon translate="label">
                            <label>Default Marker Icon</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </icon>
                    </fields>
                </map_backend>
                <map_frontend>
                    <label>Frontend Map Config</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>10</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <zoom translate="label">
                            <label>Default Zoom Level</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </zoom>
                        <latitude translate="label">
                            <label>Default Center Latitude</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </latitude>
                        <longitude translate="label">
                            <label>Default Center Longitude</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </longitude>
                        <icon translate="label">
                            <label>Default Marker Icon</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </icon>
                    </fields>
                </map_frontend>
            </groups>
        </store_locator>
    </sections>
</config>
