<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="root">
            <block type="core/text_list" name="content_before"/>
            <block type="core/text_list" name="content_after"/>
        </reference>
        <reference name="header">
            <block type="core/template" name="header.account.link" template="page/html/header/account.link.phtml" />
        </reference>
        <reference name="head">
            <!-- Remove RWD vendor dependencies -->
            <action method="removeItem">
                <type>skin_js</type>
                <name>js/slideshow.js</name>
            </action>
            <action method="removeItem">
                <type>skin_js</type>
                <name>js/lib/jquery.cycle2.min.js</name>
            </action>
            <action method="removeItem">
                <type>skin_js</type>
                <name>js/lib/jquery.cycle2.swipe.min.js</name>
            </action>
            <action method="removeItem">
                <type>skin_css</type>
                <name>css/madisonisland.css</name>
            </action>
            <action method="removeItem">
                <type>skin_css</type>
                <name>css/madisonisland-ie8.css</name>
            </action>
            <action method="removeItem">
                <type>skin_css</type>
                <url>valdecode/cookielaw/css/cookielaw.css</url>
            </action>
            <action method="removeItem">
                <type>link_rel</type>
                <name>//fonts.googleapis.com/css?family=Raleway:300,400,500,700,600</name>
            </action>
            <!-- Add Greenes vendor dependencies -->
            <action method="addLinkRel">
                <rel>stylesheet</rel>
                <href>//fonts.googleapis.com/css?family=Montserrat:400,700|PT+Serif:400,700</href>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <url>js/site.js</url>
            </action>
			<action method="addItem"><type>skin_js</type><name>js/jquery.fancybox.pack.js</name></action>
			<action method="addCss"><stylesheet>css/jquery.fancybox.css</stylesheet></action>
        </reference>
        <reference name="content_before">
            <block type="core/template" name="greenes.callouts.trust" template="greenes/callouts/trust.phtml"/>
        </reference>
        <reference name="footer">
            <action method="unsetChild">
                <name>footer_links</name>
            </action>
            <action method="unsetChild">
                <name>footer_links2</name>
            </action>
            <block type="core/template" name="footer_social_links" template="page/html/social.links.phtml"/>
            <remove name="footer.newsletter"/>
            <remove name="footer_currency"/>
            <block type="newsletter/subscribe" name="greenes.footer.newsletter" after="footer_social_links" template="newsletter/subscribe.phtml"/>
            <block type="directory/currency" name="greenes.footer.currency" after="greenes.footer.newsletter" template="directory/currency.phtml"/>
            <block type="cms/block" name="footer.scripts">
                <action method="setBlockId">
                    <id>footer_scripts</id>
                </action>
            </block>
        </reference>
    </default>

    <!-- CATALOG LAYOUT -->

    <catalog_category_default>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
            <action method="unsetChild">
                <child>breadcrumbs</child>
            </action>
        </reference>
        <reference name="content_before">
            <block type="catalog/category_view" name="greenes.category.before" after="-" template="catalog/category/before.phtml"/>
        </reference>
        <reference name="content_after">
            <block type="catalog/category_view" name="greenes.category.after" template="catalog/category/after.phtml"/>
        </reference>
        <update handle="update_default_position" />
    </catalog_category_default>

    <catalog_category_layered>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
            <action method="unsetChild">
                <child>breadcrumbs</child>
            </action>
        </reference>
        <reference name="content_before">
            <block type="catalog/category_view" name="greenes.category.before" after="-" template="catalog/category/before.phtml"/>
        </reference>
        <reference name="content_after">
            <block type="catalog/category_view" name="greenes.category.after" template="catalog/category/after.phtml"/>
        </reference>
        <update handle="update_default_position" />
    </catalog_category_layered>

    <catalogsearch_result_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/2columns-left.phtml</template>
            </action>
            <action method="unsetChild">
                <child>breadcrumbs</child>
            </action>
        </reference>
        <reference name="search_result_list">
            <action method="setColumnCount">
                <value>4</value>
            </action>
        </reference>
        <reference name="content_before">
            <block type="core/template" name="greenes.search.before" after="-" template="catalogsearch/before.phtml"/>
        </reference>
        <update handle="update_default_position" />
    </catalogsearch_result_index>

    <update_default_position>
        <reference name="product_list">
            <action method="setDefaultDirection"><string>desc</string></action>
            <action method="setDefaultOrder"><string>position</string></action>
        </reference>
    </update_default_position>

    <!-- PRODUCT LAYOUT -->

    <catalog_product_view>
        <reference name="root">
            <action method="unsetChild">
                <child>breadcrumbs</child>
            </action>
        </reference>
        <reference name="product.info">
            <remove name="product_tag_list"/>
            <remove name="product.info.additional"/>
            <remove name="product.description"/>
            <remove name="product.attributes"/>
            <remove name="product.reviews"/>
        </reference>
        <reference name="product.info">
            <action method="unsetChild">
                <child>catalog.product.related</child>
            </action>
            <action method="unsetChild">
                <child>related_products</child>
            </action>
        </reference>
        <reference name="product.info.options.wrapper.bottom">
            <action method="unsetChild">
                <block>product.info.addto</block>
            </action>
            <action method="unsetChild">
                <block>product.info.sharing</block>
            </action>
        </reference>
        <update handle="add_related_products"/>
    </catalog_product_view>
    <PRODUCT_TYPE_simple>
        <update handle="add_related_products"/>
    </PRODUCT_TYPE_simple>
    <PRODUCT_TYPE_configurable>
        <update handle="add_related_products"/>
    </PRODUCT_TYPE_configurable>

    <add_related_products>
        <reference name="content_after">
            <block type="page/html_wrapper" name="content.after.wrapper" translate="label">
                <label>Product Content After Wrapper</label>
                <action method="setElementClass">
                    <value>site-container</value>
                </action>
                <block type="catalog/product_list_related" name="catalog.product.related" as="related_products" template="catalog/product/list/related.phtml"/>
                <block type="reports/product_viewed" after="-" name="right.reports.product.viewed" template="reports/product_viewed.phtml"/>
            </block>
        </reference>
    </add_related_products>
    <add_breadcrumb_content>
        <reference name="content">

        </reference>
    </add_breadcrumb_content>

    <!-- CUSTOMER ACCOUNT LAYOUT -->

    <customer_account_login>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
    </customer_account_login>

    <customer_account_create>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
    </customer_account_create>

    <!-- CONTACT LAYOUT -->

    <contacts_index_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <action method="unsetChild">
                <child>studioforty9_schema_contact_page</child>
            </action>
            <block type="studioforty9_stores/stores" name="studioforty9.stores.list" template="studioforty9/stores/contacts/list.phtml"/>
        </reference>
    </contacts_index_index>

    <!-- HOMEPAGE LAYOUT -->

    <cms_index_index>
        <reference name="root">
            <action method="setTemplate">
                <template>page/empty.phtml</template>
            </action>
        </reference>
        <reference name="content_before">
            <block type="page/html_wrapper" name="content.before.wrapper" translate="label">
                <label>Homepage Content Before Wrapper</label>
                <action method="setElementClass">
                    <value>site-container</value>
                </action>
                <block type="studioforty9_slider/slide" name="studioforty9.slider.slide" template="studioforty9/slider/default.phtml"/>
            </block>
        </reference>
        <reference name="content">
            <remove name="cms.wrapper"/>
            <block type="core/template" name="greenes.home" template="cms/default/home.phtml">
                <!--block type="greenes_promotions/category_group" name="greenes.promotions.category.group">
                    <action method="setPageSize">
                        <value>3</value>
                    </action>
                </block-->
                <block type="greenes_theme/callouts" name="greenes.promotions.category.group" template="greenes/theme/callouts.phtml"/>
                <block type="greenes_promotions/products_group" name="greenes.promotions.product.group">
                    <action method="setPageSize">
                        <value>3</value>
                    </action>
                </block>
            </block>
        </reference>
    </cms_index_index>
    <cms_page>
        <reference name="root">
            <action method="setTemplate">
                <template>page/empty.phtml</template>
            </action>
            <action method="unsetChild">
                <child>breadcrumbs</child>
            </action>
        </reference>
    </cms_page>

    <!-- 404 LAYOUT -->

    <cms_index_noroute>
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
    </cms_index_noroute>

    <!-- CHECKOUT -->

    <checkout_cart_index>
        <reference name="checkout.cart">
            <action method="unsetChild">
                <child>shipping</child>
            </action>
        </reference>
    </checkout_cart_index>

    <checkout_cart_empty>
        <reference name="root">
            <action method="addBodyClass">
                <classname>checkout_cart_empty</classname>
            </action>
        </reference>
    </checkout_cart_empty>

</layout>
