<?xml version="1.0"?>
<config>
    <modules>
        <Greenes_Brands>
            <version>0.0.4</version>
        </Greenes_Brands>
    </modules>
    <global>
        <models>
            <greenes_brands>
                <class>Greenes_Brands_Model</class>
                <resourceModel>greenes_brands_resource</resourceModel>
            </greenes_brands>
        </models>
        <blocks>
            <greenes_brands>
                <class>Greenes_Brands_Block</class>
            </greenes_brands>
        </blocks>
        <helpers>
            <studioforty9_brands>
                <rewrite>
                    <product>Greenes_Brands_Helper_Rewrite_Product</product>
                    <data>Greenes_Brands_Helper_Rewrite_Data</data>
                </rewrite>
            </studioforty9_brands>
            <greenes_brands>
                <class>Greenes_Brands_Helper</class>
            </greenes_brands>
        </helpers>
        <resources>
            <greenes_brand_setup>
                <setup>
                    <module>Greenes_Brands</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </greenes_brand_setup>
        </resources>
        <events>
            <page_block_html_topmenu_gethtml_before>
                <observers>
                    <catalog_add_topmenu_items>
                        <class>greenes_brands/observer</class>
                    </catalog_add_topmenu_items>
                </observers>
            </page_block_html_topmenu_gethtml_before>
        </events>
    </global>
</config>